.shell powershell

# ── Reload ───────────────────────────────────────────────────────
win + shift + r         : komorebic reload-configuration
win + alt + r           : taskkill /f /im whkd.exe; Start-Process whkd -WindowStyle hidden

# ── Close ────────────────────────────────────────────────────────
win + q                 : komorebic close

# ── Focus windows (arrows) ──────────────────────────────────────
win + left              : komorebic focus left
win + down              : komorebic focus down
win + up                : komorebic focus up
win + right             : komorebic focus right

# ── Move windows (shift + arrows) ───────────────────────────────
win + shift + left      : komorebic move left
win + shift + down      : komorebic move down
win + shift + up        : komorebic move up
win + shift + right     : komorebic move right

# ── Resize windows (alt + arrows) ───────────────────────────────
win + alt + left        : komorebic resize-axis horizontal decrease
win + alt + right       : komorebic resize-axis horizontal increase
win + alt + down        : komorebic resize-axis vertical decrease
win + alt + up          : komorebic resize-axis vertical increase

# ── Promote / retile ────────────────────────────────────────────
win + return            : komorebic promote
win + shift + e         : komorebic retile

# ── Window state ─────────────────────────────────────────────────
win + t                 : komorebic toggle-float
win + f                 : komorebic toggle-monocle
win + shift + f         : komorebic toggle-maximize

# ── Toggle shortcuts ─────────────────────────────────────────────
win + shift + i         : komorebic toggle-shortcuts

# ── App launcher ─────────────────────────────────────────────────
win + x                 : wt
win + c                 : start msedge

# ── Layouts ──────────────────────────────────────────────────────
win + shift + x         : komorebic flip-layout horizontal
win + y                 : komorebic flip-layout vertical
win + shift + p         : komorebic toggle-pause

# ── Stack windows ───────────────────────────────────────────────
win + alt + shift + left  : komorebic stack left
win + alt + shift + down  : komorebic stack down
win + alt + shift + up    : komorebic stack up
win + alt + shift + right : komorebic stack right
win + alt + oem_1         : komorebic unstack
win + oem_4             : komorebic cycle-stack previous
win + oem_6             : komorebic cycle-stack next

# ── Monitor focus (ctrl + shift + arrows) ────────────────────────
# Top ultrawide = 0, Bottom ultrawide = 1, Laptop right = 2
# Adjust indices after checking: komorebic state | jq '.monitors'
win + ctrl + shift + up    : komorebic focus-monitor up
win + ctrl + shift + down  : komorebic focus-monitor down
win + ctrl + shift + right : komorebic focus-monitor right

# ── Move window to monitor (ctrl + alt + arrows) ────────────────
win + ctrl + alt + up      : komorebic move-to-monitor up
win + ctrl + alt + down    : komorebic move-to-monitor down
win + ctrl + alt + right   : komorebic move-to-monitor right

# ── Workspaces (win + 1..2) ─────────────────────────────────────
win + 1                 : komorebic focus-workspace 0
win + 2                 : komorebic focus-workspace 1

# ── Move window to workspace (win + shift + 1..2) ───────────────
win + shift + 1         : komorebic move-to-workspace 0
win + shift + 2         : komorebic move-to-workspace 1

# ── Cycle workspaces (replaces Windows virtual desktop shortcuts) ─
win + ctrl + left       : komorebic cycle-workspace previous
win + ctrl + right      : komorebic cycle-workspace next
